spring.application.name=security
server.port=7000

spring.datasource.url=jdbc:mysql://localhost:3306/db_spring_auth?useSSL=false
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# JWT Properties
bezkoder.app.jwtSecret=mySecretKey
bezkoder.app.jwtExpirationMs=86400000
