spring.application.name=demo
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/db_spring_auth?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
# spring.datasource.url=jdbc:mysql://103.183.4.124:3306/api_telecoding
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true